<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AlarmasProgramadasActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarmas Programadas"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="369dp"
        android:layout_height="43dp"
        android:text="Presione sobre una alarma para eliminarla"
        android:textColor="@android:color/holo_red_dark"/>

    <ListView
        android:id="@+id/listViewAlarmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
